LARAVEL='5.8.*'
LARAVEL='6.*'
LARAVEL='7.*'
LARAVEL='8.*'
APP_KEY=10101010101010101010101010101010
SQLITE_DB_NAME=database/database.sqlite
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_PORT=8000
DB_USERNAME=root
DB_PASSWORD=password
